library(tidyverse)
library(janitor)
library(rms)
library(Hmisc)
library(cowplot)
library(assertr)
library(lubridate)
library(glue)
library(tableone)

############# ############# SPINE SPECIFIC ############## ############# 
############# ############# SPINE SPECIFIC ############## ############# 
############# ############# SPINE SPECIFIC ############## ############# 
jh_number_to_vertebra_function <- function(verebral_number){
  case_when(
    verebral_number == -1 ~ 'Occiput', 
    verebral_number ==  1 ~ "C1",
    verebral_number ==  2 ~ "C2",
    verebral_number ==  3 ~ "C3",
    verebral_number ==  4 ~ "C4",
    verebral_number ==  5 ~ "C5",
    verebral_number ==  6 ~ "C6",
    verebral_number ==  7 ~ "C7",
    verebral_number ==  8 ~ "T1",
    verebral_number ==  9 ~ "T2",
    verebral_number ==  10 ~ "T3",
    verebral_number ==  11 ~ "T4",
    verebral_number ==  12 ~ "T5",
    verebral_number ==  13 ~ "T6",
    verebral_number ==  14 ~ "T7",
    verebral_number ==  15 ~ "T8",
    verebral_number ==  16 ~ "T9",
    verebral_number ==  17 ~ "T10",
    verebral_number ==  18 ~ "T11",
    verebral_number ==  19 ~ "T12",
    verebral_number ==  20 ~ "L1",
    verebral_number ==  21 ~ "L2",
    verebral_number ==  22 ~ "L3",
    verebral_number ==  23 ~ "L4",
    verebral_number ==  24 ~ "L5",
    verebral_number ==  25 ~ "S1",
    verebral_number ==  26 ~ "Ileum",
    verebral_number ==  27 ~ "Ileum",
    verebral_number ==  0 ~ "NA"
  )
}

jh_spine_levels_factors_df <- tibble(level = c("c1", "c2", "c3", "c4", "c5", "c6", "c7", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9", "t10", "t11", "t12", "l1", "l2", "l3", "l4", "l5", "s1")) %>%
  mutate(level_label = str_to_upper(level)) %>% 
  mutate(level_tilt = paste0(level, "_tilt")) %>%
  mutate(level_pelvic_angle = paste0(level, "_pelvic_angle")) %>%
  mutate(level_cobb_angle = paste0(level, "_s1")) %>%
  mutate(level_tilt_label = paste0(level_label, " Tilt")) %>%
  mutate(level_pelvic_angle_label = paste0(level_label, " Pelvic Angle")) %>%
  mutate(level_cobb_label = paste0(level_label, "-S1")) %>%
  select(level, level_tilt, level_pelvic_angle, level_cobb_angle, level_label, level_tilt_label, level_pelvic_angle_label, level_cobb_label) %>%
  mutate(across(everything(), fct_inorder)) %>%
  mutate(across(everything(), fct_rev)) %>%
  mutate(vertebral_count = row_number())

jh_add_numeric_uiv_liv_column_to_df <- function(df){
  
  df %>%
    mutate(uiv_numeric = case_when(
      uiv == 'C1' ~ 1,
      uiv == 'C2' ~ 2,
      uiv == 'C3' ~ 3,
      uiv == 'C4' ~ 4,
      uiv == 'C5' ~ 5,
      uiv == 'C6' ~ 6,
      uiv == 'C7' ~ 7,
      uiv == 'T1' ~ 8,
      uiv == 'T2' ~ 9,
      uiv == 'T3' ~ 10,
      uiv == 'T4' ~ 11,
      uiv == 'T5' ~ 12,
      uiv == 'T6' ~ 13,
      uiv == 'T7' ~ 14,
      uiv == 'T8' ~ 15,
      uiv == 'T9' ~ 16,
      uiv == 'T10' ~ 17,
      uiv == 'T11' ~ 18,
      uiv == 'T12' ~ 19,
      uiv == 'L1' ~ 20,
      uiv == 'L2' ~ 21,
      uiv == 'L3' ~ 22,
      uiv == 'L4' ~ 23,
      uiv == 'L5' ~ 24,
      uiv == 'S1' ~ 25
    )) %>% 
    mutate(liv_numeric = case_when(
      liv == 'C1' ~ 1,
      liv == 'C2' ~ 2,
      liv == 'C3' ~ 3,
      liv == 'C4' ~ 4,
      liv == 'C5' ~ 5,
      liv == 'C6' ~ 6,
      liv == 'C7' ~ 7,
      liv == 'T1' ~ 8,
      liv == 'T2' ~ 9,
      liv == 'T3' ~ 10,
      liv == 'T4' ~ 11,
      liv == 'T5' ~ 12,
      liv == 'T6' ~ 13,
      liv == 'T7' ~ 14,
      liv == 'T8' ~ 15,
      liv == 'T9' ~ 16,
      liv == 'T10' ~ 17,
      liv == 'T11' ~ 18,
      liv == 'T12' ~ 19,
      liv == 'L1' ~ 20,
      liv == 'L2' ~ 21,
      liv == 'L3' ~ 22,
      liv == 'L4' ~ 23,
      liv == 'L5' ~ 24,
      liv == 'S1' ~ 25
    )) %>%
    mutate(uiv_numeric = as.integer(uiv_numeric), liv_numeric = as.integer(liv_numeric))
}

jh_spine_levels_factors_long_df <- tibble(level = c("occiput", "c1", "c2", "c3", "c4", "c5", "c6", "c7", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9", "t10", "t11", "t12", "l1", "l2", "l3", "l4", "l5", "s1", "ilium")) %>%
  # mutate(vertebral_count = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)) %>%
  mutate(level_label = str_to_upper(level)) %>% 
  mutate(level_tilt = paste0(level, "_tilt")) %>%
  mutate(level_pelvic_angle = paste0(level, "_pelvic_angle")) %>%
  mutate(level_cobb_angle = paste0(level, "_s1")) %>%
  mutate(level_tilt_label = paste0(level_label, " Tilt")) %>%
  mutate(level_pelvic_angle_label = paste0(level_label, " Pelvic Angle")) %>%
  mutate(level_cobb_label = paste0(level_label, "-S1")) %>%
  select(level, level_tilt, level_pelvic_angle, level_cobb_angle, level_label, level_tilt_label, level_pelvic_angle_label, level_cobb_label) %>%
  mutate(across(everything(), fct_inorder)) %>%
  mutate(across(everything(), fct_rev))%>%
  mutate(vertebral_count = c(-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)) 


########## UPPER CASE LEVELS FOR TEXT
jh_make_vertebral_levels_upper_case_function <- function(vector_of_text){
  
  new_string <- str_replace_all(vector_of_text, "c2pa", "C2PA")
  new_string <- str_replace_all(new_string, "c3pa", "C3PA")
  new_string <- str_replace_all(new_string, "c4pa", "C4PA")
  new_string <- str_replace_all(new_string, "c5pa", "C5PA")
  new_string <- str_replace_all(new_string, "c6pa", "C6PA")
  new_string <- str_replace_all(new_string, "c7pa", "C7PA")
  new_string <- str_replace_all(new_string, "t1pa", "T1PA")
  new_string <- str_replace_all(new_string, "t2pa", "T2PA")
  new_string <- str_replace_all(new_string, "t3pa", "T3PA")
  new_string <- str_replace_all(new_string, "t4pa", "T4PA")
  new_string <- str_replace_all(new_string, "t5pa", "T5PA")
  new_string <- str_replace_all(new_string, "t6pa", "T6PA")
  new_string <- str_replace_all(new_string, "t7pa", "T7PA")
  new_string <- str_replace_all(new_string, "t8pa", "T8PA")
  new_string <- str_replace_all(new_string, "t9pa", "T9PA")
  new_string <- str_replace_all(new_string, "t10pa", "T10PA")
  new_string <- str_replace_all(new_string, "t11pa", "T11PA")
  new_string <- str_replace_all(new_string, "t12pa", "T12PA")
  new_string <- str_replace_all(new_string, "l1pa", "L1PA")
  new_string <- str_replace_all(new_string, "l2pa", "L2PA")
  new_string <- str_replace_all(new_string, "l3pa", "L3PA")
  new_string <- str_replace_all(new_string, "l4pa", "L4PA")
  new_string <- str_replace_all(new_string, "l5pa", "L5PA")
  
  
  new_string <- str_replace_all(new_string,"c1", "C1")
  new_string <- str_replace_all(new_string, "c2", "C2")
  new_string <- str_replace_all(new_string, "c3", "C3")
  new_string <- str_replace_all(new_string, "c4", "C4")
  new_string <- str_replace_all(new_string, "c5", "C5")
  new_string <- str_replace_all(new_string, "c6", "C6")
  new_string <- str_replace_all(new_string, "c7", "C7")
  new_string <- str_replace_all(new_string, "t1", "T1")
  new_string <- str_replace_all(new_string, "t2", "T2")
  new_string <- str_replace_all(new_string, "t3", "T3")
  new_string <- str_replace_all(new_string, "t4", "T4")
  new_string <- str_replace_all(new_string, "t5", "T5")
  new_string <- str_replace_all(new_string, "t6", "T6")
  new_string <- str_replace_all(new_string, "t7", "T7")
  new_string <- str_replace_all(new_string, "t8", "T8")
  new_string <- str_replace_all(new_string, "t9", "T9")
  new_string <- str_replace_all(new_string, "t10", "T10")
  new_string <- str_replace_all(new_string, "t11", "T11")
  new_string <- str_replace_all(new_string, "t12", "T12")
  new_string <- str_replace_all(new_string, "l1", "L1")
  new_string <- str_replace_all(new_string, "l2", "L2")
  new_string <- str_replace_all(new_string, "l3", "L3")
  new_string <- str_replace_all(new_string, "l4", "L4")
  new_string <- str_replace_all(new_string, "l5", "L5")
  new_string <- str_replace_all(new_string, "s1", "s1")
  new_string <- str_replace_all(new_string, "s2ai", "S2AI")
  new_string <- str_replace_all(new_string, "s2", "S2")
  
  new_string  
}

############# ############# MODELING  ############## ############# 
############# ############# MODELING ############## ############# 
############# ############# MODELING ############## ############# 

jh_fit_model_function <- function(model_type, outcome_text, predictor_text, cohort_df){
  
  model_formula <- as.formula(paste(outcome_text, " ~ ", predictor_text))
  if(model_type == "lrm"){
    model_fit <- lrm(model_formula, cohort_df, x = TRUE, y = TRUE)
  }
  if(model_type == "ols"){
    model_fit <- ols(model_formula, cohort_df, x = TRUE, y = TRUE)
  }
  
  if(model_type == "glm"){
    model_fit <- glm(model_formula, cohort_df, 
                     family = binomial(),
                     # family = poisson(),
                     x = TRUE, y = TRUE)
  }
  model_fit  
}

jh_get_regression_tibble_function <- function(imputed_model){
  tab_1 <- gtsummary::tbl_regression(imputed_model) %>%
    add_significance_stars() %>%
    as_tibble() %>%
    clean_names() 
  
  tab_2 <- gtsummary::tbl_regression(imputed_model) %>%
    as_tibble() %>%
    clean_names() %>%
    rename(ci_95 = x95_percent_ci) %>%
    select(-beta)%>%
    mutate(p_value_numeric = as.double(str_remove_all(p_value, "<")))
  
  tab_1 %>%
    left_join(tab_2)
}

jh_make_table_1_function <- function(df_with_measures_to_include, stratify_by = "none", round_digitis_to = 1){
  
  if(stratify_by == "none"){
    print(tableone::CreateTableOne(data = df_with_measures_to_include, addOverall = TRUE), 
          catDigits = round_digitis_to,
          contDigits = round_digitis_to,
          pDigits = 2, 
          quote = TRUE, 
          nonnormal = TRUE)
  }else{
    print(tableone::CreateTableOne(data = df_with_measures_to_include, addOverall = TRUE, 
                                   strata =  paste(stratify_by)),
          catDigits = round_digitis_to,
          contDigits = round_digitis_to,
          pDigits = 2, 
          quote = TRUE, 
          nonnormal = TRUE)
  }
}


### THEME FUNCTION
jh_theme_function <- function(theme_template = theme_minimal(), 
                              axis_text_size = 8,
                              axis_title_size = 10,
                              axis_ticks_length = 1,
                              plot_title_size = 12,
                              axis_line_size = 0.5, 
                              top_margin = 5,
                              bottom_margin = 5, 
                              left_margin = 5, 
                              right_margin = 5){
  my_theme <- theme_template +
    theme(strip.text = element_text(face = "bold", size = 10, hjust = 0.5), 
          strip.placement = "outside",
          axis.text = element_text(size = axis_text_size),
          axis.title = element_text(face = "bold", size = axis_title_size, hjust = 0.5),
          axis.line = element_line(colour = "black", size = axis_line_size),
          axis.ticks = element_line(rel(axis_ticks_length)),
          plot.subtitle = element_text(size = axis_title_size, hjust = 0.5),
          plot.caption = element_text(size = 8, hjust = 1),
          plot.title = element_text(face = "bold", size = plot_title_size, hjust = 0.5),
          plot.margin = margin(top_margin,right_margin,bottom_margin,left_margin)
    )

  
  return(my_theme)
}

## SYMBOLS LIST
# https://cran.r-project.org/web/packages/utf8/vignettes/utf8.html
jh_symbols_list <- list(superscript_2 = "²",
                        degree_symbol = "º",
                        rho_label = sprintf('\u03c1'),
                        multiplication_symbol = "×", 
                        beta_symbol = "β", 
                        plus_minus_sign = "±", 
                        arrow_up = "↑", 
                        arrow_down = "↓", 
                        arrow_left = "←", 
                        arrow_right = "→")

# 0 1 2 3 4 5 6 7 8 9 a b c d e f
# 8                                
# 9                                
# a   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬   ® ¯
# b ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
# c À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
# d Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
# e à á â ã ä å æ ç è é ê ë ì í î ï
# f ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ

## COLOR PALETTES 

jh_font_size_to_ggtext_size <- function(font_size){
  font_size*0.36
}

colorblind_palette <<- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
colorblind_palette_dark <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")

color_palette_orange_red_9 <- RColorBrewer::brewer.pal(n = 9, name = "OrRd")
color_palette_paired_8 <- RColorBrewer::brewer.pal(12, name = "Paired")
color_palette_reds_9 <<- RColorBrewer::brewer.pal(n = 9, name = "Reds")
color_palette_blues_9 <<- RColorBrewer::brewer.pal(n = 9, name = "Blues")
color_palette_greens_9 <- RColorBrewer::brewer.pal(n = 9, name = "PuBuGn")
color_palette_dark_8 <- RColorBrewer::brewer.pal(n =8,name = "Dark2")

jh_colors_list <- list(
  # view_all_colors = colors_plot,
  colors_reds_4 = color_palette_reds_9[9:6],
  colors_reds_5 = color_palette_reds_9[9:5],
  colors_reds_6 = color_palette_reds_9[9:4],
  colors_blues_4 = color_palette_blues_9[9:6],
  colors_blues_5 = color_palette_blues_9[9:5],
  colors_blues_6 = color_palette_blues_9[9:4],
  colors_greens_4 = color_palette_greens_9[9:6],
  colors_greens_5 = color_palette_greens_9[9:5],
  colors_greens_6 = color_palette_greens_9[9:4], 
  colorblind_palette_light = colorblind_palette,
  colorblind_palette_dark = colorblind_palette_dark
)

jh_colors_list$view_all_colors_plot <- tibble(jh_colors_list) %>%
  mutate(group = names(jh_colors_list)) %>%
  unnest() %>%
  group_by(group) %>%
  mutate(count = row_number()) %>%
  ungroup() %>%
  ggplot(aes(x = 1, y = count, color = jh_colors_list)) +
  geom_point(size = 3) +
  geom_text(aes(label = jh_colors_list, x = 0.45, y = count)) +
  xlim(0, 1.1) +
  facet_wrap(facets = "group", scales = "free") +
  jh_theme_function() +
  scale_color_identity()



jh_view_color_palette_function <- function(color_palette){
  tibble(y = c(1:length(color_palette))) %>%
    mutate(color = color_palette) %>%
    ggplot() + 
    geom_hline(aes(yintercept = y, color = color), size = 3) + 
    scale_color_identity()
}

jh_text_list <- list(text_8 = element_text(size = 8), 
                     text_8_bold = element_text(face = "bold", size = 8), 
                     text_8_bold_centered = element_text(face = "bold", size = 8, hjust = 0.5), 
                     text_8_centered = element_text(size = 8, hjust = 0.5), 
                     text_9 = element_text(size = 9), 
                     text_9_bold = element_text(face = "bold", size = 9), 
                     text_9_bold_centered = element_text(face = "bold", size = 9, hjust = 0.5), 
                     text_9_centered = element_text(size = 9, hjust = 0.5), 
                     text_10 = element_text(size = 10), 
                     text_10_bold = element_text(face = "bold", size = 10), 
                     text_10_bold_centered = element_text(face = "bold", size = 10, hjust = 0.5), 
                     text_10_centered = element_text(size = 10, hjust = 0.5), 
                     text_11 = element_text(size = 11), 
                     text_11_bold = element_text(face = "bold", size = 11), 
                     text_11_bold_centered = element_text(face = "bold", size = 11, hjust = 0.5), 
                     text_11_centered = element_text(size = 11, hjust = 0.5), 
                     text_12 = element_text(size = 12), 
                     text_12_bold = element_text(face = "bold", size = 12), 
                     text_12_bold_centered = element_text(face = "bold", size = 12, hjust = 0.5), 
                     text_12_centered = element_text(size = 12, hjust = 0.5), 
                     text_13 = element_text(size = 13), 
                     text_13_bold = element_text(face = "bold", size = 13), 
                     text_13_bold_centered = element_text(face = "bold", size = 13, hjust = 0.5), 
                     text_13_centered = element_text(size = 13, hjust = 0.5), 
                     text_14 = element_text(size = 14), 
                     text_14_bold = element_text(face = "bold", size = 14), 
                     text_14_bold_centered = element_text(face = "bold", size = 14, hjust = 0.5), 
                     text_16 = element_text(size = 16), 
                     text_16_bold = element_text(face = "bold", size = 16), 
                     text_16_bold_centered = element_text(face = "bold", size = 16, hjust = 0.5) )

my_theme_for_arranged <<- theme_minimal() +
  theme(strip.text = jh_text_list$text_12_bold, strip.placement = "outside",
        axis.text = jh_text_list$text_10,
        axis.title = jh_text_list$text_12,
        plot.title = jh_text_list$text_14_bold_centered)

my_theme <<- theme_minimal() +
  theme(strip.text = jh_text_list$text_12_bold, strip.placement = "outside",
        axis.text = jh_text_list$text_12,
        axis.title = jh_text_list$text_14,
        plot.subtitle = jh_text_list$text_12_centered,
        plot.title = jh_text_list$text_16_bold_centered)

my_theme_xaxis_angled <<- theme_minimal() +
  theme(strip.text = jh_text_list$text_12_bold, strip.placement = "outside",
        axis.text = jh_text_list$text_12_bold,
        axis.text.x = element_text(face = "bold", size = 12, angle = 60),
        axis.title = jh_text_list$text_14_bold,
        plot.title = jh_text_list$text_16_bold_centered)



#FUNCTIONS

## MAKE GGTEXTBOX FOR GGPLOT 
jh_plot_text_box_function <- function(text_label = "enter label", text_x = 0.5, text_y = 0.5, text_size = 10, box_color = "blue", fontface = "bold.italic"){
  ggtext::geom_textbox(aes(x = text_x, 
                           y = text_y, 
                           label = text_label),
                       box.padding = unit(c(2,2,2,2), "pt"),
                       color = box_color,
                       box.r = unit(1.5, "pt"),
                       size  = text_size*0.36, 
                       fontface = fontface,
                       text.color = "black" ,
                       halign  = 0.5,
                       valign  = 0.5,
                       box.size = unit(1, "pt"),
                       width = NULL
  ) 
}


# jh_get_stats_df_from_rms_model_function <- function(model_input, outcome_label = "xxx"){
#   
#   
#   stats_df <- gtsummary::tbl_regression(model_input) %>%
#     as_tibble() %>%
#     clean_names() %>%
#     mutate(outcome = outcome_label) %>%
#     select(outcome, everything())
#   
#   names(stats_df) <- c("outcome", "covariate", "beta", "ci_95_percent", "p_value")
#   
#   stats_df
# }

jh_get_stats_list_from_rms_model_function <- function(model_input, outcome_label = "xxx"){
  
  outcome_text <- if_else(outcome_label == "xxx", str_to_title(str_replace_all(toString(model_input$terms[[2]]), "_", " ")), outcome_label)
  
  results_list <- list()
  if(str_detect(toString(model_input$call), "ols")){
    ## proceed with ols model
    model_summary_matrix <- summary.lm(model_input)
    
    results_list$model_summary_df <- model_summary_matrix$coefficients %>%
      as_tibble(rownames = "coefficents") %>% 
      mutate(outcome = outcome_text) %>%
      select(outcome, everything()) %>%
      mutate_if(is.numeric, ~ round(., digits = 4))%>%
      clean_names() %>%
      rename(beta_estimate = estimate, p_value = pr_t)
    
    results_list$r2 <- round(test$r.squared, 2)
    
    results_list$r2_text <- glue("r² = {results_list$r2}")
    
  }else if(str_detect(toString(model_input$call), "lrm")){
    ## proceed with logistic regression
    model_summary_matrix <- summary(model_input)
    
    results_list$model_summary_df <- model_summary_matrix$coefficients %>%
      as_tibble(rownames = "coefficents") %>% 
      mutate(outcome = outcome_text) %>%
      select(outcome, everything()) %>%
      mutate_if(is.numeric, ~ round(., digits = 4))%>%
      clean_names() %>%
      rename(beta_estimate = estimate, p_value = pr_t)
    
    results_list$r2 <- round(test$r.squared, 2)
    
    results_list$r2_text <- glue("r² = {results_list$r2}")
  }else{
    
    results_list <- "This is neither ols or lrm model"
    
  }
  
  return(results_list)
}

jh_get_p_values_from_rms_model_function <- function(model_input){
  stats_table <- summary.lm(model_input)
  
  tibble(parameters = names(as.matrix(stats_table$coefficients)[,1])) %>%
    bind_cols(stats_table$coefficients) %>%
    clean_names() %>%
    mutate(pr_t = round(pr_t, 4))
  
}

## ROUNDING FUNCTION
jh_round_function <- function(number_to_round,round_to_nearest){
  round_to_nearest*round(number_to_round/round_to_nearest)
}

jh_round_all_columns_in_df_function <- function(df_input, digits_to_round = 2){
  df_input %>%
  mutate(across(.cols = is_double, .fns =  ~ round(.x, digits_to_round))) 
}

## MODE FUNCTION
jh_modes_function <- function(d){
  i <- which(diff(sign(diff(d$y))) < 0) + 1
  data.frame(x = d$x[i], y = d$y[i])
}
## get R2 functions
jh_get_r2 <- function(model){
  r2 <- model$stats['R2']
}

jh_get_r2_statement <- function(model){
  r2 <- model$stats['R2']
  paste0("r² = ", round(r2,2))
}

jh_get_R2_statement <- function(model){
  r2 <- model$stats['R2']
  paste0("R² = ", round(r2,2))
}

## get C Index functions
jh_get_c_index <- function(model){
  c <- round(model$stats['C'], 2)
  c
}
 
jh_get_c_index_statement <- function(model){
  c <- round(model$stats['C'], 2)
  
  paste0("C Index = ", c)
}

jh_get_auc_function <- function(model, full_df){
  outcome <- model$preproc$y_var
  
  model_df <- full_df %>%
    select(outcome, everything())
  
  df <- augment(x = model, 
                new_data = model_df) 
  
  names(df) <- c("outcome", names(df)[2:length(names(df))])
  
  roc_df <- roc_auc(data = df,
                    truth = outcome,
                    estimator = "binary", .pred_no) %>%
    clean_names()
  
  return(round(roc_df$estimate, 3))
}

jh_get_median_and_iqr_values_function <- function(vector_of_interest, round_to = 1, unit = "number"){
  
  value_median <- round(median(vector_of_interest, na.rm = TRUE), round_to)
  lower <- round(quantile(vector_of_interest, probs = 0.25, na.rm = TRUE), round_to)
  upper <- round(quantile(vector_of_interest, probs = 0.75, na.rm = TRUE), round_to)
  
  if(str_detect(unit, "degree")){
    statement <- glue("{value_median}º (IQR, {lower}º to {upper}º)")
  }else{
    statement <- glue("{value_median} (IQR, {lower} to {upper})") 
  }
  
  return(as.character(statement))
}


jh_compute_total_count_and_percent_statement_function <- function(categorical_vector, digits_to_round = 1, text_to_connect_numbers_to_variable = ""){
  
  total_count <- length(categorical_vector)
  
  if(any(str_to_lower(categorical_vector) == "yes")){
    df <- tibble(var1 = str_to_lower(categorical_vector)) %>%
      group_by(var1) %>%
      add_tally(name = "total") %>%
      ungroup() %>%
      arrange(desc(total)) %>%
      mutate(percent = round((total/total_count)*100), digits_to_round) %>%
      mutate(total_and_percent = glue("{total}({percent}%)"))
    
    results_list <- list()
    results_list$total_percent_yes <- (df %>% filter(var1 == "yes") %>% select(total_and_percent) %>% distinct())[1]
    results_list$total_percent_no <- (df %>% filter(var1 == "no") %>% select(total_and_percent) %>% distinct())[1]
  }else{
    df <- tibble(variable1 = categorical_vector) %>%
      group_by(variable1) %>%
      add_tally(name = "total") %>%
      ungroup() %>%
      arrange(desc(total)) %>%
      mutate(percent = round((total/total_count)*100), digits_to_round) %>%
      mutate(total_and_percent = glue("{total}({percent}%)")) %>%
      mutate(total_and_percent_and_category = glue("{total}({percent}%) {text_to_connect_numbers_to_variable} {str_to_lower(variable1)}"))%>%
      mutate(category_total_and_percent = glue("{str_to_lower(variable1)} {text_to_connect_numbers_to_variable} {total}({percent}%)")) %>%
      mutate(total_and_percent_and_category = str_squish(total_and_percent_and_category),
             category_total_and_percent = str_squish(category_total_and_percent))
    
    results_list <- list()
    
    results_list$total_and_percent <- (df %>%
                                         filter(total == max(total)) %>%
                                         select(total_and_percent) %>%
                                         distinct())$total_and_percent[1]
    
    results_list$total_and_percent_then_category <- (df %>%
                                                       filter(total == max(total)) %>%
                                                       select(total_and_percent_and_category) %>%
                                                       distinct())$total_and_percent_and_category[1]
    
    results_list$category_then_total_and_percent <- (df %>%
                                                       filter(total == max(total)) %>%
                                                       select(category_total_and_percent) %>%
                                                       distinct())$category_total_and_percent[1]
    
  }
  return(results_list)
}

jh_compute_median_iqr_statement_function <- function(continuous_vector, digits_to_round = 1){
  median_value <- round(median(continuous_vector, na.rm = TRUE), digits_to_round)
  
  lower_iqr <- round(quantile(continuous_vector, 0.25, na.rm = TRUE), digits_to_round)
  upper_iqr <- round(quantile(continuous_vector, 0.75, na.rm = TRUE), digits_to_round)
  
  glue("{median_value}(IQR, {lower_iqr} to {upper_iqr})")
  
}
## NOMOGRAM FUNCTION
jh_nomogram_function <- function(rms_model, predicted_variable_label, variable_order_vector_for_nomogram){
  predictor_vector <- rms_model$Design$name
  predictor_vector_labels <- rms_model$Design$label
  
  model_nomogram <- nomogram(rms_model)
  
  nomogram_df <- tibble(measure = character(), 
                        value = numeric(), 
                        points = numeric())
  
  for (i in 1:length(predictor_vector)) {
    add_df <- tibble(measure = predictor_vector_labels[i],
                     value = model_nomogram[[i]][[1]], 
                     points = model_nomogram[[i]]$points)
    
    nomogram_df <- nomogram_df %>%
      union_all(add_df)
    
  }
  
  nomogram_df <- nomogram_df %>%
    union_all(tibble(measure = "Points",
                     value = seq(0, 100, by = 10), 
                     points = seq(0, 100, by = 10)))
  
  nomo_scoring_df <- tibble(measure = predicted_variable_label,
                            value = model_nomogram$lp$x.real, 
                            points = model_nomogram$lp$x) %>%
    union_all(tibble(measure = "Total Points",
                     value = model_nomogram$total.points$x, 
                     points = model_nomogram$total.points$x))
  
  nomo_scoring_scaled_df <- nomo_scoring_df %>%
    mutate(points_raw = points) %>%
    mutate(points = points_raw *100/max(points_raw))
  
  variable_vector <- c("Points")
  
  variable_vector <- append(variable_vector, variable_order_vector_for_nomogram)
  
  variable_vector <- append(variable_vector, c("Total Points", predicted_variable_label))
  
  pre_nomo_plotting_df <- nomogram_df %>%
    union_all(nomo_scoring_scaled_df %>% select(-points_raw)) %>%
    mutate(measure = fct_inorder(measure)) %>%
    mutate(measure = fct_relevel(measure, variable_vector)) %>%
    mutate(measure = fct_rev(measure))
  
  nomo_plotting_df <- pre_nomo_plotting_df %>%
    select(measure) %>%
    distinct() %>%
    arrange(measure) %>%
    mutate(measure_number = row_number()) %>%
    left_join(pre_nomo_plotting_df) %>%
    mutate(measure = fct_relevel(measure, variable_vector)) 
  
  
  nomo_plotting_line_df <- nomo_plotting_df %>%
    filter(measure == predicted_variable_label) 
  
  
  nomo_plotting_labels <- nomo_plotting_df %>%
    select(measure) %>%
    distinct()
  
  ### make the plot
  
  nomogram_plot <- nomo_plotting_df %>%
    filter(measure != predicted_variable_label) %>%
    ggplot() + 
    geom_linerange(aes(xmin = 0, xmax = points, y = measure_number)) + 
    geom_linerange(data = nomo_plotting_line_df, aes(xmin = min(points), xmax = max(points), y = measure_number)) + 
    geom_linerange(aes(x = points, ymin = measure_number - 0.1, ymax = measure_number)) +
    geom_linerange(data = nomo_plotting_line_df, aes(x = points, ymin = measure_number - 0.1, ymax = measure_number)) +
    draw_text(text = nomo_plotting_df$value, y = nomo_plotting_df$measure_number - 0.15, x = nomo_plotting_df$points, size = 8, vjust = 1, check_overlap = TRUE) +
    scale_y_continuous(breaks = seq(min(as.numeric(nomo_plotting_labels$measure)), max(as.numeric(nomo_plotting_labels$measure)), by = 1), limits = c(0.5, length(variable_vector)), 
                       labels = nomo_plotting_labels$measure) +
    theme_void() + 
    theme(axis.text.y = element_text(size = 10, face = "bold", hjust = 1),
          plot.margin = margin(5, 5, 10, 5)) + 
    draw_line(x = c(2.5, 97.5), y = 2.3, linetype = "dashed")
  
  
  ## Plot with only Y labels 
  nomogram_plot_only_y_labels <- nomo_plotting_df %>%
    filter(measure != predicted_variable_label) %>%
    ggplot() + 
    geom_linerange(aes(xmin = 0, xmax = points, y = measure_number)) + 
    geom_linerange(data = nomo_plotting_line_df, aes(xmin = min(points), xmax = max(points), y = measure_number)) + 
    geom_linerange(aes(x = points, ymin = measure_number - 0.1, ymax = measure_number)) +  ## adds tick marks to the other lines
    geom_linerange(data = nomo_plotting_line_df, aes(x = points, ymin = measure_number - 0.1, ymax = measure_number)) +  ##  adds tick marks to the Total points Axis
    # draw_text(text = nomo_plotting_df$value, y = nomo_plotting_df$measure_number - 0.15, x = nomo_plotting_df$points, size = 8, vjust = 1, check_overlap = TRUE) +
    scale_y_continuous(breaks = seq(min(as.numeric(nomo_plotting_labels$measure)), max(as.numeric(nomo_plotting_labels$measure)), by = 1), limits = c(0.5, length(variable_vector)), 
                       labels = nomo_plotting_labels$measure) +
    theme_void() + 
    theme(axis.text.y = element_text(size = 10, face = "bold", hjust = 1),
          plot.margin = margin(5, 5, 10, 5))
  
  nomogram_plot_only_y_labels_no_main_axis_ticks <- nomo_plotting_df %>%
    filter(measure != predicted_variable_label) %>%
    ggplot() + 
    geom_linerange(aes(xmin = 0, xmax = points, y = measure_number)) + 
    geom_linerange(data = nomo_plotting_line_df, aes(xmin = min(points), xmax = max(points), y = measure_number)) + 
    geom_linerange(data = nomo_plotting_line_df, aes(x = points, ymin = measure_number - 0.1, ymax = measure_number)) +  ## adds tick marks to the Total points Axis
    scale_y_continuous(breaks = seq(min(as.numeric(nomo_plotting_labels$measure)), max(as.numeric(nomo_plotting_labels$measure)), by = 1), limits = c(0.5, length(variable_vector)), 
                       labels = nomo_plotting_labels$measure) +
    theme_void() + 
    theme(axis.text.y = element_text(size = 10, face = "bold", hjust = 1),
          plot.margin = margin(5, 5, 10, 5))
  
  
  nomogram_figure <- plot_grid(NULL, nomogram_plot, nrow = 2, rel_heights = c(0.1, 0.9)) +
    draw_label(label = glue("Nomogram for Estimating {predicted_variable_label}"), fontface = "bold.italic", size = 12, x = 0, y = 1, hjust = 0, vjust = 1) 
  
  
  full_nomogram_ggplot_text <- "  nomogram_plot <- nomo_plotting_df %>%
    filter(measure != predicted_variable_label) %>%
    ggplot() + 
    geom_linerange(aes(xmin = 0, xmax = points, y = measure_number)) + 
    geom_linerange(data = nomo_plotting_line_df, aes(xmin = min(points), xmax = max(points), y = measure_number)) + 
    geom_linerange(aes(x = points, ymin = measure_number - 0.1, ymax = measure_number)) +
    geom_linerange(data = nomo_plotting_line_df, aes(x = points, ymin = measure_number - 0.1, ymax = measure_number)) +
    draw_text(text = nomo_plotting_df$value, y = nomo_plotting_df$measure_number - 0.15, x = nomo_plotting_df$points, size = 8, vjust = 1, check_overlap = TRUE) +
    scale_y_continuous(breaks = seq(min(as.numeric(nomo_plotting_labels$measure)), max(as.numeric(nomo_plotting_labels$measure)), by = 1), limits = c(0.5, length(variable_vector)), 
                       labels = nomo_plotting_labels$measure) +
    theme_void() + 
    theme(axis.text.y = element_text(size = 10, face = 'bold', hjust = 1),
          plot.margin = margin(5, 5, 10, 5)) + 
    draw_line(x = c(2.5, 97.5), y = 2.3, linetype = 'dashed')"
  
  r2_statement <- glue("R² = {round(rms_model$stats[4], 2)}")
  
  return(list(
    nomogram_plot_only_y_labels_no_main_axis_ticks = nomogram_plot_only_y_labels_no_main_axis_ticks,
    nomogram_plot_only_y_labels = nomogram_plot_only_y_labels,
    nomogram_figure_with_title = nomogram_figure, 
    nomogram_plot_no_title = nomogram_plot,
    nomogram_plotting_df = nomo_plotting_df,
    nomogram_plotting_line_df = nomo_plotting_line_df, 
    nomogram_plotting_labels_df = nomo_plotting_labels,
    full_nomogram_ggplot_text = full_nomogram_ggplot_text,
    r2_statement = r2_statement
  ))
  
}


## GET MODEL EQUATION FUNCTION
jh_get_model_equation <- function(model, model_outcome_label = "Outcome", variable_labels_vector_in_order = c("variable_1"), round_coefficients_to = 1, round_intercept_to = 0){
  
  abs_value_intercept <- abs(round(model$coefficients[['Intercept']], round_intercept_to))
  
  right_hand_intercept_section <- if_else(round(model$coefficients[['Intercept']], round_intercept_to) < 0, 
                                          glue("- {abs_value_intercept}"), 
                                          glue("+ {abs_value_intercept}"))
  
  right_hand_df_no_intercept <- tibble(label = names(model$coefficients), value = model$coefficients)%>%
    mutate(label = str_to_lower(str_trim(label))) %>%
    filter(label != "intercept")
  
  if(length(names(model$coefficients)) == length(variable_labels_vector_in_order) + 1){
    
    right_hand_df <- tibble(label = variable_labels_vector_in_order, value = right_hand_df_no_intercept$value)%>%
      mutate(value = round(value, round_coefficients_to)) %>%
      mutate(row_count = row_number()) %>%
      mutate(sign = if_else(value < 0, "-", "+")) %>%
      mutate(sign = if_else(row_count == 1 & sign == "+", "", sign)) %>%
      mutate(variable_section = glue("{sign} {value}×{label} ")) %>%
      mutate(variable_section = as.character(variable_section))
    
    right_hand_equation <- str_squish(paste(glue_collapse(right_hand_df$variable_section), right_hand_intercept_section))
    
    full_equation <- str_replace_all(string = paste(model_outcome_label, "=", right_hand_equation), pattern = "- -", replacement = "+ ")
    
    
  }else{
    
    full_equation <- "Please enter labels in the correct order for the variables in the model."
    
  }
  
  
  return(full_equation)
  
}


## PARTIAL R2 PLOT
jh_partial_r2_plot_function <- function(model_with_labels){
  
  anova_plot <- plot(anova(model_with_labels), what = "proportion R2")
  
  anova_text <- anova(model_with_labels)
  
  p_values_df <- names(anova_text[,5]) %>%
    as_tibble() %>%
    mutate(result = anova_text[,5]) %>%
    mutate(p_value = if_else(result < 0.01, "<0.001", as.character(round(result,2)))) %>%
    filter(value != "ERROR") %>%
    filter(value != "TOTAL") %>%
    mutate(measure = fct_inorder(value)) %>%
    mutate(measure_label = str_to_title(str_replace_all(measure, pattern = "_", replacement = " "))) %>%
    select(measure, measure_label, p_value)
  
  proporital_r2_mod_df <- tibble("measure" = names(anova_plot), "values" = anova_plot) %>%
    mutate(measure = fct_inorder(measure)) %>%
    mutate(measure_label = str_to_title(str_replace_all(measure, pattern = "_", replacement = " "))) %>%
    left_join(p_values_df) %>%
    mutate(p_value = fct_inorder(p_value)) %>%
    mutate(measure_label = fct_inorder(measure_label))
  
  
  proportional_r2_plot <- proporital_r2_mod_df %>%
    ggplot() + 
    geom_point(aes(x = values, y = as.numeric(measure)), size = 3) +
    xlab(label = "Proportion of Overall R²") + 
    labs(title = "Variance Explained by Predictor") +
    build_theme_function(theme_template = theme_void(),
                         axis_text_size = 8,
                         axis_title_size = 10,
                         plot_title_size = 10,
                         axis_line_size = 0,
                         top_margin = 1,
                         bottom_margin = 10,
                         left_margin = 5,
                         right_margin = 5) +
    scale_y_continuous(breaks = 1:nrow(proporital_r2_mod_df), 
                       labels = proporital_r2_mod_df$measure_label, 
                       name = NULL, 
                       sec.axis = sec_axis(~.,breaks = 1:nrow(proporital_r2_mod_df), 
                                           labels = proporital_r2_mod_df$p_value, name = "P Value"), 
                       expand = expansion(add = c(0.5, 0.5))) +
    theme(
      panel.background = element_blank(),
      panel.grid.major.y = element_line(colour = "black", linetype = "dashed", size = 0.3),
      panel.border = element_rect(color = "black", size = 1.1, fill = NA),
      panel.grid.minor.y = element_line(colour = "grey", linetype = "solid", size = 0.2),
      axis.line = element_blank(),
      plot.title = element_text(size = 12, face = "bold.italic", margin = margin(b = 4)),
      axis.text.y = element_text(size = 8, face = "bold", hjust = 1, margin = margin(r = 4, l = 4)),
      axis.title.y.right = element_text(angle = 0, 
                                        vjust = 1.05, 
                                        margin = margin(l = -30), size = 8, face = "bold", lineheight = 0.9),
      axis.title.x = element_text(margin = margin(t = 4), face = "bold.italic"),
      axis.text.x = element_text(size = 8, face = "bold", margin = margin(t = 2)),
      plot.margin = margin(5,5,5,5)
    )  
  
  return(list(proportional_r2_ggplot = proportional_r2_plot, 
              proporital_r2_mod_df = proporital_r2_mod_df, 
              rms_anova_plot = anova_plot))
  
}


## GGTEXT Model Stats Table
jh_model_stats_summary_gg_table_function <- function(model_with_labels){
  fit_stats <- summary.lm(model_with_labels)
  
  predictor_stats_df <- fit_stats$coefficients %>%
    as_tibble(rownames = "term") %>%
    clean_names() %>%
    mutate(estimate = round(estimate, 2),
           std_error = round(std_error, 2), 
           t_value = round(t_value, 2), 
           pr_t = round(pr_t, 3)) %>%
    mutate(term = str_replace_all(string = term, pattern = "_", replacement = " ")) %>%
    mutate(term = str_to_title(term)) %>%
    select(term, estimate, std_error, p_value = pr_t) %>%
    mutate(p_value = if_else(p_value < 0.05, round(p_value, 3), round(p_value, 2))) %>%
    mutate(p_value = if_else(p_value < 0.001, "<0.001", as.character(p_value)))
  
  
  predictor_stats_table <- ggtexttable(x = predictor_stats_df %>% select(-term),
                                       rows = predictor_stats_df$term, 
                                       cols = c("β", "S.E.", "P Value"), 
                                       theme = ttheme("blank", 
                                                      base_size = 8, 
                                                      padding = unit(c(1.5,2), "mm"), 
                                                      rownames.style = rownames_style(hjust = 1, x = 0.97, size = 8, face = "plain")
                                       )
  ) %>%
    tab_add_hline(at.row = 1:2, row.side = "top", linewidth = 1) %>%
    tab_add_hline(at.row = nrow(predictor_stats_df)+1, row.side = "bottom", linewidth = 1) %>%
    tab_add_vline(at.column = 1, from.row = 2, to.row = nrow(predictor_stats_df)+1, column.side = "right", linewidth = 0.25, linecolor = "grey") %>%
    tab_add_title(text = "Coefficients:", size = 10, face = "bold", padding = unit(2, "mm")) +
    theme(plot.margin = margin(5,5,5,5))
  
  return(list(predictor_stats_df = predictor_stats_df,
              stats_table = predictor_stats_table))
  
}




##### SPEARMAN RANK CORRELATION FUNCTION
jh_spearman_rank_correlation_plot_function <- function(df_with_variables, 
                                                       variable_to_correlate_to,
                                                       named_list_of_variables_and_labels,
                                                       plot_title = "xx",
                                                       label_text_size = 9){
  rho_label <- sprintf('\u03c1')

  if(length(named_list_of_variables_and_labels) == 0){
    named_list_of_variables_and_labels <- as.list(names(df_with_variables))
    
    names(named_list_of_variables_and_labels) <- str_to_title(str_replace_all(names(named_list_of_variables_and_labels), "_", " "))
  }

  label_variable_df <- enframe(named_list_of_variables_and_labels) %>%
    unnest() %>%
    rename(label = name, measure = value)
  
  vector_of_variables <- df_with_variables %>%
    select(-variable_to_correlate_to) %>%
    names()
  
  equation <- paste(variable_to_correlate_to, glue_collapse(as.vector(named_list_of_variables_and_labels), sep = " + "), sep = " ~ ")
  
  spearman_pi_global <- spearman2(as.formula(equation),
                                  data = df_with_variables, p=2)
  
  
  global_spearman_iqr_skinny_df <- spearman_pi_global[,c(0, 6,5)] %>%
    as.data.frame() %>%
    as_tibble(rownames = "measure") %>%
    clean_names() %>%
    mutate(adjusted_rho2 = round(adjusted_rho2, 2), p = round(p, 2)) %>%
    mutate(p_label = if_else(p < 0.01, "P < 0.01", paste("P = ", p))) %>%
    mutate(p_asterisk = if_else(p < 0.01, "*", "")) %>%
    arrange((adjusted_rho2)) %>%
    left_join(label_variable_df) %>%
    # mutate(label = str_to_title(str_replace_all(string = measure, pattern = "_", replacement = " "))) %>%
    mutate(measure = fct_inorder(measure)) %>%
    mutate(label = fct_inorder(label))
  
  if(plot_title == "xx"){
    title_for_plot <- glue("Correlation with {str_to_title(str_replace_all(string = variable_to_correlate_to, pattern = '_', replacement = ' ' ))}")
  }else{
    title_for_plot <- plot_title
  }
  
  spearman_plot <- global_spearman_iqr_skinny_df %>%
    ggplot() +
    geom_point(aes(x = adjusted_rho2, y = as.numeric(label)), size = 2) +
    xlab(label = glue("Adjusted {rho_label}²")) +
    labs(title = title_for_plot) +
    ylab(NULL) +
    theme(panel.background = element_rect(colour = "black",size = 0.5, fill = NA),
          panel.grid.major.y = element_line(colour = "black", linetype = "dashed", size = 0.3),
          panel.grid.minor.y = element_line(colour = "grey", linetype = "solid", size = 0.2),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          panel.ontop = FALSE,
          axis.text.x = jh_text_list$text_10_bold,
          axis.text.y.left = element_text(size = label_text_size, face = "bold", hjust = 1),
          axis.text.y.right = element_text(size = label_text_size, hjust = 0),
          axis.title = jh_text_list$text_10_bold_centered,
          plot.subtitle = jh_text_list$text_8_centered,
          plot.caption = jh_text_list$text_8,
          plot.title = element_text(size = 12, hjust = 0.5, face = "bold", vjust = 1),
          axis.line = element_line(colour = "black", size = 0.5),
          axis.line.x.top = element_line(colour = "black", size = 0.5),
          axis.line.y.right = element_line(colour = "black", size = 0.5),
          plot.margin = margin(1,2,1,1),
          axis.title.x = element_text(size = 10, face = "bold", hjust = 0.5, vjust = 2)
    ) +
    scale_y_continuous(breaks = c(1:length(global_spearman_iqr_skinny_df$label)), labels = global_spearman_iqr_skinny_df$label, sec.axis = dup_axis(labels = global_spearman_iqr_skinny_df$p_label))
  
  return(list(spearman_df = global_spearman_iqr_skinny_df, spearman_plot = spearman_plot))
}



############################### SURGIMAP 
jh_reformat_surgimap_export_function <- function(raw_df){
  
  ## filter the df to only have the measures of interest
  filtered_measures_long_df <- raw_df %>%
    filter(parameter == "PI" | 
             parameter == "PT" |
             parameter == "SS" |
             parameter == "SVA (C7S1)" |
             str_detect(string = parameter, pattern = "_pelvic_angle") | 
             str_detect(string = parameter, pattern = "_slope") | 
             str_detect(string = parameter, pattern = "_inferior_endplate_slope")) %>%
    mutate(parameter = if_else(parameter == "PI", "pelvic_incidence", parameter)) %>%
    mutate(parameter = if_else(parameter == "PT", "pelvic_tilt", parameter)) %>%
    mutate(parameter = if_else(parameter == "SS", "sacral_slope", parameter)) %>%
    mutate(parameter = if_else(parameter == "SVA (C7S1)", "sva", parameter)) %>%
    mutate(baseline = as.double(baseline))
  
  
  pelvic_parameters_wide_df <- filtered_measures_long_df %>%
    filter(parameter %in% c("pelvic_incidence", "sacral_slope", "pelvic_tilt", "sva")) %>%
    pivot_wider(names_from = "parameter", values_from = "baseline")
  
  
  slope_pelvic_angles_long_df <- filtered_measures_long_df %>%
    filter(parameter != "pelvic_incidence",
           parameter != "sacral_slope", 
           parameter != "pelvic_tilt", 
           parameter != "sva")
  
  
  prepared_df <- pelvic_parameters_wide_df %>%
    left_join(slope_pelvic_angles_long_df) %>%
    rename(measure = parameter, value = baseline)
  
  
  sagittal_cobb_pre_df <- prepared_df %>%
    filter(str_detect(measure, "_slope")) %>%
    filter(str_detect(measure, "inferior_endplate_slope") == FALSE) %>%
    mutate(sagittal_cobb_angle_label = str_replace_all(string = measure, 
                                                       pattern = "_slope",
                                                       replacement = "_s1")) %>%
    mutate(sagittal_cobb_angle_value = value - sacral_slope) %>%
    select(-measure, -value) %>%
    pivot_wider(names_from = sagittal_cobb_angle_label, values_from = sagittal_cobb_angle_value)
  
  sagittal_cobb_df <- order_columns_by_level_function(sagittal_cobb_pre_df)
  
  
  vertebral_tilt_pre_df <- prepared_df %>%
    filter(str_detect(measure, "_pelvic_angle")) %>%
    mutate(vertebral_tilt_label = str_replace_all(string = measure, 
                                                  pattern = "_pelvic_angle",
                                                  replacement = "_tilt")) %>%
    mutate(vertebral_tilt = value - pelvic_tilt) %>%
    select(-measure, -value) %>%
    pivot_wider(names_from = vertebral_tilt_label, values_from = vertebral_tilt)
  
   
  vertebral_tilt_df <- order_columns_by_level_function(vertebral_tilt_pre_df)
  
  pelvic_angles_pre_df <- prepared_df %>%
    filter(str_detect(measure, "pelvic_angle")) %>%
    pivot_wider(names_from = measure, values_from = value)
  
  pelvic_angles_df <- order_columns_by_level_function(pelvic_angles_pre_df)
  
  ## Now assemble all into 1 wide df
  alignment_measures_wide_df <- sagittal_cobb_df %>%
    left_join(pelvic_angles_df) %>%
    left_join(vertebral_tilt_df)
  
  return(alignment_measures_wide_df)
}


jh_symbols_list <- list(superscript_2 = "²",
                        degree_symbol = "º",
                        rho_label = sprintf('\u03c1'),
                        multiplication_symbol = "×", 
                        beta_symbol = "β", 
                        plus_minus_sign = "±", 
                        arrow_up = "↑", 
                        arrow_down = "↓", 
                        arrow_left = "←", 
                        arrow_right = "→")

jh_datadist_function <- function(dataframe_input){
  dd <- datadist(dataframe_input)
  options(datadist='dd')
}

